    <footer>
        <section class="law clearfix">
            <div class="content">
                <p class="pull-left">Copyright &copy; 2013 TheStore.com All Rights Reserved.</p>
                <nav class="pull-right">
                    <a href="javascript:;">Official Rules</a>
                    <a href="javascript:;">Disclaimers</a>
                    <a href="javascript:;">Privacy Policy</a>
                </nav>
            </div>
        </section>
    </footer>
    <div id="jf-place"></div>