<!DOCTYPE html>
<!--[if IE 8]><html lang="en" id="ie8" class="lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]><html lang="en" id="ie9" class="gt-ie8 lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>Game main</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="/bootstrap/css/bootstrap.css" type='text/css' media='all'/>
    <link rel='stylesheet' href="/css/game.css" type='text/css' media='all'/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if IE]>
    <link rel='stylesheet' href=./css/game-ie.css' type='text/css' media='all'/>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/javascripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jface.js"></script>
    <script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="/js/game.js"></script>
    <!--<script src="js/main.js"></script>-->
</head>
<body id="game">
    <script src="/javascripts/auth.js"></script>
    <header>
        <div class="content clearfix">
            <h1 class="logo"><strong>The Store. Some more text here</strong><a href="#" class="logo">
                <img src="/images/logo.png" alt="The Store" /></a>
            </h1>
            <nav class="account pull-right">
                {% if user.email %}
                    <ul class="nav-pills">
                        <li><a href="#"><i class="icon-pencil"></i> Hi {{user.full_name}} </a></li>
                        <li><a href="/logout"><i class="icon-user"></i>Logout</a></li>
                    </ul>
                {% else %}
                <ul class="nav-pills">
                    <li><a data-target="modal" data-modal-split="1" data-modal-header="Sign Up" href="/modal_sign_up"><i class="icon-pencil"></i> Sign Up</a></li>
                    <li><a data-target="modal" data-modal-split="1" data-modal-header="Sign In" href="/modal_sign_in"><i class="icon-user"></i> Sign In</a></li>
                </ul>
                {% endif %}
            </nav>
        </div>
    </header>

    <section class="page home">
        <section role="main" class="col-main">
            <header>Over <strong>$100,000</strong> in prizes to be won</header>
            <div id="spinner" class="clearfix">
                <section class="main">
                    <h1>Spin to Win</h1>
                    <div id="display">
                        <canvas id="slots" width="540" height="221"></canvas>
                    </div>
                    <p>Test your luck with our <strong>Free</strong> spin to win game</p>
                    <button id="btn-spin" class="btn">Spin Now</button>
                    <a href="javascript:;" class="rules-link">
                        Official rules
                    </a>
                    <div class="fb">
                        <div class="fb-like" data-href="https://www.facebook.com/thestorecom" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-font="arial"></div>
                    </div>
                </section>
                <aside>
                    <div class="counter">
                        <div class="digits">
                            <span>0</span>
                            <span>0</span>
                            <span>0</span>
                            <span>0</span>
                        </div>
                        <p class="txt-spins-left">Spins Left</p>
                        <a class="btn btn-large btn-block btn-get-spins earnMoreSpins" href="#">Get More Spins</a>
                    </div>

                    <section class="help">
                        <header>
                            <h3>How to Play</h3>
                            <p>Get three of the same and you win a great prize!</p>
                        </header>
                        <ol>
                            <li>Press "Spin Now" to begin the game</li>
                            <li>Match up 3 items in a row and win that prize</li>
                            <li>Follow the on screen instructions to claim your prize</li>
                        </ol>
                    </section><!--/help-->

                </aside>

            </div><!--/spinner-->

            <section class="box clearfix" id="ts-promo">
                <div class="pull-left">
                    <h1>TheStore.com - the social shopping community</h1>
                    <a href="javascript:;"><i class="icon-shopping-bag"></i>shop online...</a>
                    <a href="javascript:;"><i class="icon-people"></i>interact with friends...</a>
                    <a class="hl" href="javascript:;"><i class="icon-pig"></i>earn money</a>
                </div>
                <a class="btn btn-primary" href="javascript:;">Learn more</a>
            </section>

            <section id="prizes">
                <h1 class="img-replaced">Our prizes</h1>
                <div class="box text-center">
                    <figure>
                        <img src="./images/img_iphone_prize_m.jpg" alt="iPhone 5" />
                        <figcaption>iPhone 5</figcaption>
                    </figure><figure>
                        <img src="./images/img_ipod_prize_m.jpg" alt="iPhone 5" />
                        <figcaption>iPod Nano / Shuffle / Classic </figcaption>
                    </figure><figure>
                        <img src="./images/img_ipad_prize_m.jpg" alt="iPhone 5" />
                        <figcaption>iPad 16GB / iPad Mini 16 GB</figcaption>
                    </figure>
                </div>
            </section>

            <section id="winners">
                <h1 class="img-replaced">Recent winners</h1>
                <div id="winners-carousel" class="carousel jcarousel">
                    <!-- Carousel items -->
                    <ul>
                        <li class="box">
                            <figure><img src="./images/img_iphone_l.jpg" alt="iPhone 5" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">LongUsernamehere</em> <strong>Won</strong>
                                    an <em class="prize">iPhone</em> on <em class="date nobr">23 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_iphone_l.jpg" alt="iPhone 5" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">LongUsernamehere</em> <strong>Won</strong>
                                    an <em class="prize">iPhone</em> on <em class="date nobr">23 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_iphone_l.jpg" alt="iPhone 5" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">LongUsernamehere</em> <strong>Won</strong>
                                    an <em class="prize">iPhone</em> on <em class="date nobr">23 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_ipod_l.jpg" alt="iPod" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">Usss</em> <strong>Won</strong>
                                    an <em class="prize">iPod</em> on <em class="date nobr">01 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_ipod_nano_l.jpg" alt="iPod Nano" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">Username</em> <strong>Won</strong>
                                    an <em class="prize">iPod Nano</em> on <em class="date nobr">12 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_ipod_nano_l.jpg" alt="iPod Nano" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">Username</em> <strong>Won</strong>
                                    an <em class="prize">iPod Nano</em> on <em class="date nobr">12 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_ipod_l.jpg" alt="iPod" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">Usss</em> <strong>Won</strong>
                                    an <em class="prize">iPod</em> on <em class="date nobr">01 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

        </section><!--/col-main-->

    </section><!--/page-->

    <footer>

        <section class="law clearfix">
            <div class="content">
                <p class="pull-left">Copyright &copy; 2013 TheStore.com All Rights Reserved.</p>
                <nav class="pull-right">
                    <a href="javascript:;">Official Rules</a>
                    <a href="javascript:;">Disclaimers</a>
                    <a href="javascript:;">Privacy Policy</a>
                </nav>
            </div>
        </section>

    </footer>

    <div id="jf-place"></div>
    <!-- Modal -->
<div id="signup" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Sign Up Using:</h3><br/>
    <div class="social_signups">
        <a href="#" onclick="facebookAuth()" data-dismiss="modal"><div class="large_facebook"></div></a>
        <a href="#" onclick="twitterAuth()" data-dismiss="modal"><div class="large_twitter"></div></a>
        <a href="#" onclick="googleAuth()" data-dismiss="modal"><div class="large_googleplus"></div></a>
    </div>
  </div>
  <div class="modal-body">
    <p>or Register a new account</p>
    <form class="modalForm" id="signupForm" method="post" action="/add/new/user">
        <input type="text" placeholder="Full Name" name="fullname" /><br/><br/>
        <input type="text" placeholder="Email Address" name="email" /><br/><br/>
        <input type="password" placeholder="Password" name="password" /><br/><br/>
        <input type="password" placeholder="Confirm Password" name="confirm_password" /><br/><br/>
        <input type="button" class="modalSubmit" id="signup_button"/>
    </form>
    <a href="#login" data-toggle="modal" data-dismiss="modal"  style="float:right; color:#000;">Login</a>
  </div>
</div>
<!-- Modal -->
<div id="login" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3>Sign In Using:</h3><br/>
        <div class="social_signups">
            <a href="#" onclick="facebookAuth()" data-dismiss="modal"><div class="large_facebook"></div></a>
            <a href="#" onclick="twitterAuth()" data-dismiss="modal"><div class="large_twitter"></div></a>
            <a href="#" onclick="googleAuth()" data-dismiss="modal"><div class="large_googleplus"></div></a>
        </div>
    </div>
    <div class="modal-body">
        <p>or Sign in with your username/email address</p>
        <form class="modalForm" id="signinform" method="post" action="/login/user">
            <input type="text" placeholder="Email Address" name="email" /><br/><br/>
            <input type="password" placeholder="Password" name="password" /><br/><br/>
            <input type="button" class="modalSubmit" id="signin_button"/>
        </form>
        <div>
            <a href="#" style="float:left; color:#000;  text-shadow: none;">Forgot password?</a>
            <a href="#signup" data-toggle="modal" data-dismiss="modal" style="float:right; color:#000; text-shadow: none;">Register New Account</a>
        </div>
    </div>
</div>
<div id="youwon" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true" style="width:496px;">
    <div class="modal-body">
        <h4>Congratulations {{user.full_name}}! You won!</h4>
        <div id="win_image"></div>
        <p><br/></p>
    </div>
    <img src="/images/bottom_modal.png" />
</div>
<div id="ended" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true" style="width:496px;">
    <div class="modal-body">
        <h3>Sorry, the campaign has ended!</h3>
        <p>Check back for more campaigns and promotions. </p>
    </div>
    <img src="/images/bottom_modal.png" />
</div>
<!-- Modal -->
<div id="showAskEmail" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    </div>
    <div class="modal-body">
        <p>Please Enter your Email Address to complete your Signup.</p>
        <form class="modalForm" id="emailform" method="post" action="/twitter/email">
            <input type="text" placeholder="Email Address" name="email" /><br/><br/>
            <input type="button" class="modalSubmit" id="add_email_button"/>
        </form>
    </div>
</div>
    <script>
    {% if showAskEmail == true %}
        $("#showAskEmail").modal();
    {% endif %}
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=141114962758351";
            fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    $("#myCarousel .carousel-inner .item:first").addClass("active");
    $("#myWinners .carousel-inner .item:first").addClass("active");
    </script>
    <script src="javascripts/app.js"></script>
    <script src="javascripts/skeleton.js"></script>
</body>
</html>