<!DOCTYPE html>
<html>
  	<head>
  		<title>{{ title }}</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if IE]>
      <link rel='stylesheet' href=/css/game-ie.css' type='text/css' media='all'/>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
        <!-- Included CSS Files (Compressed) -->
        <link rel="stylesheet" href="/bootstrap/css/bootstrap.css" />
        <link rel='stylesheet' href='/javascripts/datepicker/css/datepicker.css' />
        <link rel='stylesheet' href="/stylesheets/jquery-tags.css" />
        <link rel='stylesheet' href="/css/game.css" type='text/css' media='all'/>
        <link rel='stylesheet' href='/stylesheets/style.css' />
        <script src="http://code.createjs.com/easeljs-0.6.1.min.js"></script>
        <script src="/javascripts/jquery-1.9.1.min.js"></script>
        <script src="/javascripts/datepicker/js/bootstrap-datepicker.js"></script>
        <script src="/bootstrap/js/bootstrap.min.js"></script>
        <script src="/javascripts/jquery.zclip.min.js"></script>
        <script src="/javascripts/jquery.textext.js"></script>
        <script type="text/javascript" src="/js/jquery.jface.js"></script>
        <script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.js"></script>
        <script type="text/javascript" src="/js/game.js"></script>
        <!-- Initialize JS Plugins -->
        <script src="/javascripts/custom.modernizr.js"></script>
      {% block head %}
      {% endblock %}
  	</head>
  	<body>
      {% block content %}

      {% endblock %}
  	</body>
</html>