{% extends 'layout.html' %}
{% include 'header.html' %}
{% block content %}
<script src="/javascripts/auth.js"></script>
<section class="page home">
        <section role="main" class="col-main">
            <header>Over <strong>$100,000</strong> in prizes to be won</header>
            <div id="spinner" class="clearfix">
                <section class="main">
                    <h1>Spin to Win</h1>
                    <div id="display">
						<canvas id="slots" width="540" height="221"></canvas>
                    </div>
                    <p>Test your luck with our <strong>Free</strong> spin to win game</p>
                    <button id="btn-spin" class="btn">Spin Now</button>
                    <a href="javascript:;" class="rules-link">
                        Official rules
                    </a>
                    <div class="fb">
                        <div class="fb-like" data-href="https://www.facebook.com/thestorecom" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-font="arial"></div>
                    </div>
                </section>
                <aside>
                    <div class="counter">
                        <div class="digits">
                            <span class="fade">0</span>
                            <span>0</span>
                            <span>0</span>
                            <span>0</span>
                        </div>
                        <p class="txt-spins-left">Spins Left</p>
                        <button class="btn btn-large btn-block btn-get-spins">Get More Spins</button>
                    </div>

                    <section class="help">
                        <header>
                            <h3>How to Play</h3>
                            <p>Get three pf the same and you win a great prize!</p>
                        </header>
                        <ol>
                            <li>Press "Spin Now" to begin the game</li>
                            <li>Match up 3 items in a row and win that prize</li>
                            <li>Follow the on screen instructions to claim your prize</li>
                        </ol>
                    </section><!--/help-->

                </aside>

            </div><!--/spinner-->

            <section class="box clearfix" id="ts-promo">
                <div class="pull-left">
                    <h1>TheStore.com - the social shopping community</h1>
                    <a href="javascript:;"><i class="icon-shopping-bag"></i>shop online...</a>
                    <a href="javascript:;"><i class="icon-people"></i>interact with friends...</a>
                    <a class="hl" href="javascript:;"><i class="icon-pig"></i>earn money</a>
                </div>
                <a class="btn btn-primary" href="javascript:;">Learn more</a>
            </section>

            <section id="prizes">
                <h1 class="img-replaced">Our prizes</h1>
                <div class="box text-center">
                    <figure>
                        <img src="./images/img_iphone_prize_m.jpg" alt="iPhone 5" />
                        <figcaption>iPhone 5</figcaption>
                    </figure><figure>
                        <img src="./images/img_ipod_prize_m.jpg" alt="iPhone 5" />
                        <figcaption>iPod Nano / Shuffle / Classic </figcaption>
                    </figure><figure>
                        <img src="./images/img_ipad_prize_m.jpg" alt="iPhone 5" />
                        <figcaption>iPad 16GB / iPad Mini 16 GB</figcaption>
                    </figure>
                </div>
            </section>

            <section id="winners">
                <h1 class="img-replaced">Recent winners</h1>
                <div id="winners-carousel" class="carousel jcarousel">
                    <!-- Carousel items -->
                    <ul>
                        <li class="box">
                            <figure><img src="./images/img_iphone_l.jpg" alt="iPhone 5" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">LongUsernamehere</em> <strong>Won</strong>
                                    an <em class="prize">iPhone</em> on <em class="date nobr">23 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_iphone_l.jpg" alt="iPhone 5" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">LongUsernamehere</em> <strong>Won</strong>
                                    an <em class="prize">iPhone</em> on <em class="date nobr">23 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_iphone_l.jpg" alt="iPhone 5" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">LongUsernamehere</em> <strong>Won</strong>
                                    an <em class="prize">iPhone</em> on <em class="date nobr">23 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_ipod_l.jpg" alt="iPod" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">Usss</em> <strong>Won</strong>
                                    an <em class="prize">iPod</em> on <em class="date nobr">01 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_ipod_nano_l.jpg" alt="iPod Nano" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">Username</em> <strong>Won</strong>
                                    an <em class="prize">iPod Nano</em> on <em class="date nobr">12 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_ipod_nano_l.jpg" alt="iPod Nano" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">Username</em> <strong>Won</strong>
                                    an <em class="prize">iPod Nano</em> on <em class="date nobr">12 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                        <li class="box">
                            <figure><img src="./images/img_ipod_l.jpg" alt="iPod" /></figure>
                            <div class="user">
                                <figure><img src="./images/examples/avatar_winner.jpg" alt="" /></figure>
                                <p>
                                    <em class="username">Usss</em> <strong>Won</strong>
                                    an <em class="prize">iPod</em> on <em class="date nobr">01 Jul 2013</em>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

        </section><!--/col-main-->
    </section><!--/page-->
<!-- Modal -->
<div id="signup" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3>Sign Up Using:</h3><br/>
    <div class="social_signups">
		<a href="#" onclick="facebookAuth()" data-dismiss="modal"><div class="large_facebook"></div></a>
		<a href="#" onclick="twitterAuth()" data-dismiss="modal"><div class="large_twitter"></div></a>
		<a href="#" onclick="googleAuth()" data-dismiss="modal"><div class="large_googleplus"></div></a>
    </div>
  </div>
  <div class="modal-body">
    <p>or Register a new account</p>
    <form class="modalForm" id="signupForm" method="post" action="/add/new/user">
		<input type="text" placeholder="Full Name" name="fullname" /><br/><br/>
		<input type="text" placeholder="Email Address" name="email" /><br/><br/>
		<input type="password" placeholder="Password" name="password" /><br/><br/>
		<input type="password" placeholder="Confirm Password" name="confirm_password" /><br/><br/>
		<input type="button" class="modalSubmit" id="signup_button"/>
    </form>
    <a href="#login" data-toggle="modal" data-dismiss="modal"  style="float:right; color:#000;">Login</a>
  </div>
</div>
<!-- Modal -->
<div id="login" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
  	<div class="modal-header">
    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    	<h3>Sign In Using:</h3><br/>
	    <div class="social_signups">
			<a href="#" onclick="facebookAuth()" data-dismiss="modal"><div class="large_facebook"></div></a>
			<a href="#" onclick="twitterAuth()" data-dismiss="modal"><div class="large_twitter"></div></a>
			<a href="#" onclick="googleAuth()" data-dismiss="modal"><div class="large_googleplus"></div></a>
	    </div>
  	</div>
  	<div class="modal-body">
    	<p>or Sign in with your username/email address</p>
    	<form class="modalForm" id="signinform" method="post" action="/login/user">
			<input type="text" placeholder="Email Address" name="email" /><br/><br/>
			<input type="password" placeholder="Password" name="password" /><br/><br/>
			<input type="button" class="modalSubmit" id="signin_button"/>
		</form>
		<div>
			<a href="#" style="float:left; color:#000;  text-shadow: none;">Forgot password?</a>
			<a href="#signup" data-toggle="modal" data-dismiss="modal" style="float:right; color:#000; text-shadow: none;">Register New Account</a>
		</div>
  	</div>
</div>
<div id="nospinsleft" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true" style="width:496px;">
  	<div class="modal-body">
  		<div class="row">
			<div class="span4"><img src="/images/sadface.png"/></div>
			<div class="span2"><img src="/images/zerospins.png"/></div>
  		</div>
    	<h3>Oh no, looks like you are out of spins!</h3>
    	<p>The good news is we have plenty of ways you can earn more!</p>
    	<p><br/></p>
    	<a href="#" class="earnMoreSpins btn btn-success">Learn How</a>
  	</div>
    <img src="/images/bottom_modal.png" />
</div>
<div id="youwon" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true" style="width:496px;">
  	<div class="modal-body">
    	<h4>Congratulations {{user.full_name}}! You won!</h4>
    	<div id="win_image"></div>
    	<p><br/></p>
  	</div>
    <img src="/images/bottom_modal.png" />
</div>
<div id="ended" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true" style="width:496px;">
  	<div class="modal-body">
    	<h3>Sorry, the campaign has ended!</h3>
    	<p>Check back for more campaigns and promotions. </p>
  	</div>
    <img src="/images/bottom_modal.png" />
</div>
<!-- Modal -->
<div id="showAskEmail" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
  	<div class="modal-header">
    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
  	</div>
  	<div class="modal-body">
    	<p>Please Enter your Email Address to complete your Signup.</p>
    	<form class="modalForm" id="emailform" method="post" action="/twitter/email">
			<input type="text" placeholder="Email Address" name="email" /><br/><br/>
			<input type="button" class="modalSubmit" id="add_email_button"/>
		</form>
  	</div>
</div>
<div id="fb-root"></div>
{% include 'footer.html' %}
<script>
	{% if showAskEmail == true %}
		$("#showAskEmail").modal();
	{% endif %}
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=141114962758351";
			fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

	$("#myCarousel .carousel-inner .item:first").addClass("active");
	$("#myWinners .carousel-inner .item:first").addClass("active");
	</script>
<script src="javascripts/app.js"></script>
<script src="javascripts/skeleton.js"></script>
{% endblock %}