{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "ejs": "*",
    "swig": "*",
    "consolidate": "*",
    "socket.io": "0.9.13",
    "mongodb": "*",
    "crypto": "*",
    "connect-mongo": "*",
    "MD5": "*",
    "express-ejs-layouts": "0.3.1",
    "passport": "*",
    "passport-facebook": "*",
    "passport-twitter": "*",
    "passport-google-oauth": "*",
    "facebook-js": "*",
    "googleapis": "*",
    "filepicker": "*"
  },
  "engines": {
	  "node": "0.10.4",
	  "npm": "1.2.18"
  }
}
