body {
  background-color: #eff0f4;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); 
}

a {
  color: #00B7FF;
}

*{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#mainGameCanvas {
	display: block;
    margin: 40px auto;
    outline: none;
    border: 5px solid white;
}

@font-face
{
	font-family: segoeUI;
	src: url('../fonts/Segoe UI Semibold.ttf'); /* IE9 */
}
.handle {
  float:left;
  margin-left: -45px;
}
.orange_bg {
  position: relative;
  z-index: 1;
  margin-top: 20px;
  margin-left:30px;
  width: 600px;
  background-color: #f68c1e;
  padding: 10px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px;
  text-align: center;
  float:left;
}
.red_bg {
  background-color: #a2361e;
  padding: 10px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px;
}
#slotmachine {
  text-align: center;
  background-color: #5d1f11;
  padding: 10px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -khtml-border-radius: 20px;
  border-radius: 20px;
}
.container {
	font-family: segoeUI;
}
.navbar-inverse .navbar-inner {
  background-color: #3bb9ff;
  background: -webkit-rgb(59,185,255);
  background: -o-rgb(59,185,255);
  background: -ms-rgb(59,185,255);
  background: -moz-rgb(59,185,255);
  background: rgb(59,185,255);
}
.navbar-inverse .nav .active>a, .navbar-inverse .nav .active>a:hover {
  background-color: #3bb9ff;
}
.navbar-inverse .nav li a, .navbar-inverse .nav li a:hover {
  color: #000;
  text-shadow: none;
}
.header-cta {
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); 
}
.header-cta > .highlight {
  color: #ffd21c;
}

#play {
  font-size: 40px;
  font-weight: bold;
  width: 350px;
  height:70px;
  margin-bottom: -50px;
}

.slot_text {
  color: #fff;
  font-size: 18px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); 
}

.large_text {
  font-size: 28px;
}

.main_container {
  -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
   -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
   padding: 20px;
  /* IE10 Consumer Preview */ 
  background-image: -ms-radial-gradient(center, circle farthest-corner, #81BEF9 0%, #7AB2E7 100%);
  /* Mozilla Firefox */ 
  background-image: -moz-radial-gradient(center, circle farthest-corner, #81BEF9 0%, #7AB2E7 100%);
  /* Opera */ 
  background-image: -o-radial-gradient(center, circle farthest-corner, #81BEF9 0%, #7AB2E7 100%);
  /* Webkit (Safari/Chrome 10) */ 
  background-image: -webkit-gradient(radial, center center, 0, center center, 497, color-stop(0, #81BEF9), color-stop(1, #7AB2E7));
  /* Webkit (Chrome 11+) */ 
  background-image: -webkit-radial-gradient(center, circle farthest-corner, #81BEF9 0%, #7AB2E7 100%);
  /* W3C Markup, IE10 Release Preview */ 
  background-image: radial-gradient(circle farthest-corner at center, #81BEF9 0%, #7AB2E7 100%);
  border: 20px solid #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  width: 975px;
  margin: 100px auto 20px auto;
}

.iphone{
  width: 180px;
  height: 302px;
  z-index: 0;
  position: absolute;
  background-image: url("../images/iphone.png");
  left: 0px;
  top: 20px;
}

.spin_to_win {
  width: 330px;
  height: 71px;
  background-image: url("../images/spintowin_text.png");
  position: absolute;
  z-index: 0;
  left: 180px;
  top: 50px;
}

.ipod {
  width: 212px;
  height: 203px;
  background-image: url("../images/ipod.png");
  position: absolute;
  z-index: 0;
  left: 470px;
  top: 85px;
}
.cta_arrow {
  width: 371px;
  height: 147px;
  background-image: url("../images/cta_with_arrow.png");
  position: absolute;
  z-index: 0;
  left: 520px;
  top: 0px;
}
.header_canvas {
  height: 100px;
  position: relative;
}
.how_to_play{
  float:right;
  padding-top: 50px;
  text-align: center;
  width:300px;
}
.spins_left {
  font-size: 42px;
  font-weight: bold;
  width: 100%;
  height: 56px;
}
.spins_left .count {
  border:2px solid red;
  background-color: #fff;
  width: 40px;
  height: 47px;
  display: inline-block;
  margin-left: -15px;
}
.inner_game_container {
  height: 401px;
}
.game_container {
  height: 600px;
  width: 975px;
  margin: 0 auto;
}
.spins_left_text {
  font-size: 26px;
  color: #fff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4); 
}

.how_to_play_text {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
}

.how_to_play_steps {
  color: #0e4079;
  text-align: left;
  text-shadow: none; 
}

.points_1 {
  width:32px;
  height:32px;
  background-image: url("../images/numbers.png");
  background-position: 0px 0px;
  float: left;
  margin-right:10px;
}

.points_2 {
  width:32px;
  height:32px;
  background-image: url("../images/numbers.png");
  background-position: 0px 64px;
  float:left;
  margin-right:10px;
}
.points_3 {
  width:32px;
  height:32px;
  background-image: url("../images/numbers.png");
  background-position: 0px 32px;
  float:left;
  margin-right:10px;
}

.how_to_play_points .steps {
  margin-bottom: 20px;
  height:20px;
}

.admin {
  text-shadow: none;
}
.admin > .prize {
  margin-bottom: 10px;
}
.admin > form > .prize > .span2 {
  text-align: center;
}
.admin > form > .prize > .span2 > input {
  width:80px;
}
.social_signups {
  text-align: center;
}
.social_signups  div{
  display: inline-block;
}
.large_facebook {
  width: 135px;
  height: 36px;
  background-image: url("../images/game_buttons/facebook_big_button.png");
  cursor:pointer;
}
.large_facebook:hover {
  width: 135px;
  height: 36px;
  background-image: url("../images/game_buttons/facebook_big_button_hover.png");
  cursor:pointer;
}
.large_twitter {
  width: 135px;
  height: 36px;
  background-image: url("../images/game_buttons/twitter_big_button.png");
  cursor:pointer;
}
.large_twitter:hover {
  width: 135px;
  height: 36px;
  background-image: url("../images/game_buttons/twitter_big_button_hover.png");
  cursor:pointer;
}
.large_googleplus {
  width: 135px;
  height: 36px;
  background-image: url("../images/game_buttons/google_big_button.png");
  cursor:pointer;
}
.large_googleplus:hover {
  width: 135px;
  height: 36px;
  background-image: url("../images/game_buttons/google_big_button_hover.png");
  cursor:pointer;
}
.invite_facebook {
  width: 92px;
  height: 27px;
  background-image: url("../images/facebook_invite.png");
  cursor:pointer;
}
.invite_twitter {
  width: 84px;
  height: 27px;
  background-image: url("../images/twitter_invite.png");
  cursor:pointer;
}
.invite_google {
  width: 110px;
  height: 27px;
  background-image: url("../images/google_plus_invite.png");
  cursor:pointer;
}
.invite_email {
  width: 126px;
  height: 27px;
  background-image: url("../images/email_invite.png");
  cursor:pointer;
}
.modalForm input {
  width: 90%;
}
.modalForm .modalSubmit {
  width: 139px;
  height: 39px;
  background-image: url("../images/game_buttons/submit_button.png");
  border: 0px;
  background-repeat: no-repeat;
  background-color: #fff;
}
.modalSubmit:hover {
  width: 139px;
  height: 39px;
  background-image: url("../images/game_buttons/submit_button_hover.png");
  border: 0px;
  background-repeat: no-repeat;
  background-color: #fff;
}
.bottom_banner {
  width: 808px;
  height: 82px;
  margin: 0 auto;
  background-image: url("../images/home_bottom_banner.png");
  background-repeat: no-repeat;
  background-position-y: -2px;
  background-position-x: -3px;
  -webkit-box-shadow: 0 8px 6px -6px black;
 -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}
.earnmore {
  text-shadow: none;
  margin-top:80px;
}
.earnmore > .box {
  -moz-box-shadow:    inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow:         inset 0 0 10px #000000;
  -moz-box-shadow:    3px 3px 5px 2px #ccc;
  -webkit-box-shadow: 3px 3px 5px 2px #ccc;
  box-shadow:         3px 3px 5px 2px #ccc;

  moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;

  padding:10px;
  background-color: #fff;
}
.gray_text {
  color: #828282;
  font-weight: 100;
}

.gray_box {
  moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  background-color: #e6e6e6; 
  color: #232323;
  padding: 10px;
}
.highlight {
  color: #eb4823;
}

.large {
  font-size: 18px;
}
.twitter_share_button {
  height: 19px;
  display: block;
  padding: 0px 5px 6px 23px;
  background: url('../images/game_buttons/twitter_small_button.png') no-repeat;
}
.social_referral_urls a {
  display: inline;
  margin-right:5px;
}

.copy_msg {
  margin-left:20px;
  color: green;
  display: none;
}

#win_image {
  text-align: center;
}

.widgets {
  background-color: #E0E0E0;
  padding:10px;
  width: 400px;
  float: left;
  margin-left: 10px;
  margin-top: 20px;
  -webkit-box-shadow: 0 8px 6px -6px black;
 -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}
.widget_text {
  color: green;
  font-size: 28px;
}
#myWinners .item {
  height: 270px;
}