{% extends 'layout.html' %}
{% include 'header.html' %}
{% block content %}
    <div class="container earnmore">
    	<div class="box">
			<div class="row">
				<div class="span8"><h1>Earn More Free Spins</h1></div>
				<div class="span3">
					<div class="spins_left">
						<div class="count">0</div>
						<div class="count">0</div>
						<div class="count">0</div>
						<div class="count">0</div>
					</div>
				</div>
			</div>
			<p><span class="gray_text">Are you hungry for more chances to win cool stuff? Perform any of the actions listed below and earn more free spins. </span></p>
			<div class="gray_box">
				So far you have earned <span class="highlight">{{ user.numberSpins }}</span> free bonus spins
			</div>
		</div><br/><br/>

		<div class="box">
			<h2>Like us on Facebook</h2>
			<p>Like us on facebook and earn <span class="highlight large">{{ settings.number_spins_per_like }} spins.</span></p>
			<div class="fb-like" data-href="https://www.facebook.com/thestorecom" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false" data-font="arial"></div><br/>
			{% if user.has_liked_page %}
			<div class="gray_box">
				You liked us on facebook and earned <span class="highlight">{{ settings.number_spins_per_like }} spins</span>
			</div>
			{% endif %}
		</div><br/><br/>

		<div class="box">
			<h2>Invite Friends</h2>
			<p>Invite your friends and earn <span class="highlight large">{{ settings.number_spins_per_invite }} spins  </span> every time one of them registers to play.</p>
			<div>
				<p style="float:left;">Invite Friends </p>
				<a href="#" class="facebook_invite"><div style="float:left;" class="invite_facebook"></div></a>
				<!--<a href="#" class="twitter_invite"><div style="float:left;" class="invite_twitter"></div></a>-->
				<a href="#" class="googleplus_invite">
					<div style="float:left;" data-clientid="206420410955.apps.googleusercontent.com" data-contenturl="{{ shortenedURL }}" data-calltoactionlabel="INVITE" data-calltoactionurl="https://developers.google.com/+/web/share/interactive?invite=true" data-cookiepolicy="single_host_origin" data-prefilltext="{{ settings.googleplus_invite_text }}" class="invite_google g-interactivepost"></div>
				</a>
				<a href="mailto:?subject={{settings.email_subject}}&amp;body={{settings.email_body}} {{shortenedURL}}" class="email_invite" target="_top"><div style="float:left;" class="invite_email"></div></a>
			</div><br/><br/>
			<p><span class="gray_text">Your email and contact lists are kept completely private. We will not send emails to your contacts without your consent. <a href="/privacy">Privacy Policy</a></span></p>
			<div class="gray_box">
				So far, <span class="highlight">0 people</span> have signed up from your invitation earning you <span class="highlight">0 spins</span>
			</div>
		</div><br/><br/>
		<div class="box">
			<h2>Referral Link</h2>
			Post your referral link on your favorite websites, social networks or through email and receive <span class="highlight large">{{ settings.number_spins_per_invite }} spins  </span> free spins for every person who signs up through your link
			<input type="text" disabled value="{{ shortenedURL }}" id="shortURL" /> <button class="btn btn-success copyurl">Copy URL</button><span class="copy_msg">Copied!</span><br/>
			<div class="social_referral_urls">
				<a title="send to Facebook" href="http://www.facebook.com/sharer.php?s=100&amp;p[title]=Spin To Win&amp;p[summary]={{facebook_sharing_text}}&amp;p[url]={{shortenedURL}}&amp;p[images][0]=/images/logo.png" target="_blank" onclick="return !window.open(this.href, 'Facebook', 'width=640,height=300')" >
  					<img src="images/game_buttons/facebook_small_button.png" alt="Facebook" />
				</a>
				<a href="https://twitter.com/share?url={{shortenedURL}}" class="twitter_share_button"></a>
				<a href="https://plus.google.com/share?url={{shortenedURL}}" onclick="return !window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" target="_blank">
  					<img src="images/game_buttons/google_small_button.png" alt="Share on Google+"/>
				</a>
			</div>
			<!--
			<div class="gray_box">
				So far, <span class="highlight">0 people</span> have signed up from your invitation earning you <span class="highlight">0 spins</span>
			</div>-->
		</div><br/><br/>
		<div id="inviteEmailModal" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
		  	<div class="modal-header">
		    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		  	</div>
		  	<div class="modal-body">
		    	<p>Enter the emails of the friends you want to invite and earn <span class="highlight large">{{ settings.number_spins_per_invite }}</span> spins every time one of them registers to play.</p>
		    	<form class="modalForm" id="emailInviteForm" method="post" action="/invite/email">
		    		<input type="text" id="emails_to_invite" style="width:400px;"/><br/>
					<input type="button" class="modalSubmit" id="invite_emails"/>
				</form>
		  	</div>
		</div>
	</div> <!-- /container -->
<div id="fb-root"></div>
<script src="https://apis.google.com/js/plusone.js"></script>
<script>	
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=376845965748399";
			fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	if (top.location!= self.location) {
            top.location = self.location;
        }
</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script type="text/javascript">
  (function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   po.src = 'https://apis.google.com/js/client:plusone.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
 })();
</script>
<script src="/javascripts/app/earnmore.js"></script>
{% endblock %}